[33mcommit 636988385f9e0add9d647f6b1954ccc493938e56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AhmedRadwan456 <ahmedradwaan897@gmail.com>
Date:   Mon Jul 22 01:13:22 2024 +0300

    second commit

[33mcommit c2e8b875f8249e6438bfa0f087454d15df680b22[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AhmedRadwan456 <ahmedradwaan897@gmail.com>
Date:   Sun Jul 21 12:16:26 2024 +0300

    first commit

[33mcommit 045ed9037fb4ed36a98ff5a4cffc448940e99e75[m
Author: AhmedRadwan456 <ahmedradwaan897@gmail.com>
Date:   Sun Jul 21 12:00:32 2024 +0300

    first commit
